@import '_normalized';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
//-----------------------------------------------------------------------------------
body{
    font-family: 'Karla', sans-serif;
    color: #1D1F2E;
    font-size: 12px;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.big-container{
    max-width: 1410px;
    margin: 0 auto;
    padding: 0 15px;
}
.container{
    max-width: 940px;
    margin: 0 auto;
}
.subtitle-box{
    text-align: center;
    margin-bottom: 30px;
}
.subtitle {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.subtitle_lines{
    display: inline-block;
    position: relative;
    padding: 0 45px;
    &::before{
        content: '';
        display: inline-block;
        height: 1px;
        width: 30px;
        position: absolute;
        top: 50%;
        left: 0;
        background: rgba(236, 236, 237, 1);
    }
    &::after{
        content: '';
        display: inline-block;
        height: 1px;
        width: 30px;
        position: absolute;
        top: 50%;
        right: 0;
        background: rgba(236, 236, 237, 1);
    }
}
.ibg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

//-----------------------------------------------------------------------------------
.header {
    min-height: 80px;
    padding: 28px 0;
	&__container {
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
	&__logo {
        flex: 0 0 20%;
        img{
            border-radius: 5px;
            transition-duration: 0.4s;
            &:hover{
                background-color: #897e7e;
            }
        }
    }
	&__menu {
        padding: 0 15px;
    }
	&__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    li{
        &:not(:last-child){
            margin-right: 30px;
        }
    }
	&__link {
        font-size: inherit;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: inherit;
        transition-duration: 0.4s;
        &:hover{
            color: #db7452;
        }
    }
    &__cart{
        display: flex;
        align-items: center;
    }
	&__link_cart {
        position: relative;
        padding-left: 26px;
        padding-right: 28px;
        transition-duration: 0.4s;
        &:hover{
            &:before{
                opacity: 0.5;
            }
            &:after{
                color: #db7452;
            }
        }
        &:before{
            content: '';
            display: inline-block;
            background: url(../img/header/cart.svg) no-repeat;
            width: 16px;
            height: 20px;
            position: absolute;
            top: -2px;
            left: 0;
            transition-duration: 0.4s;
        }
        &:after{
            content: '0';
            font-size: 11px;
            line-height: 164%;
            color: #ffffff;
            text-align: center;
            display: inline-block;
            background: #1D1F2E;
            border-radius: 9px;
            width: 20px;
            height: 18px;
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 1.5px;
            transition-duration: 0.4s;
        }
    }
    @media (max-width: 768px) {
        &__menu {
            order: 2;
            padding: 0;
        }
        &__cart {
            flex: 1;
        }
        &__container{
            gap: 15px;
            flex-wrap: wrap;
        }
    }
}
.main {
    flex: 1 1 auto;
    &__title-block {}
    &__text-block { }
    &__featured-mugs{}
    &__more-products { }
    &__offer { }
    &__background {
        margin-bottom: 100px;
    }
    &__stories {
        margin-bottom: 189px;
    }
    &__sign-up { }
    @media (max-width: 950px){
        &__background {
            margin-bottom: 60px;
        }
        &__stories {
            margin-bottom: 80px;
        }
    }
}
.title-block {
	&__big-container {
        background: #050827;
    }
	&__container {
        position: relative;
    }
    &__body{
        position: relative;
        z-index: 20;
        padding: 159px 0 179px;
        text-align: center;
    }
    &__header{
        &:not(:last-child){
            margin-bottom: 38px;
        }
        & > *:not(:last-child){
            margin-bottom: 10px;
        }
    }
	&__subtitle {
        color: #FFFFFF;
    }
	&__title {
        font-size: 47px;
        line-height: 128%;
        color: #FFFFFF;
    }
	&__desc {
        font-size: 17px;
        line-height: 176%;
        color: #FFFFFF;
    }
	&__button {
        font-size: inherit;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: inherit;
        display: inline-flex;
        min-height: 33px;
        align-items: center;
        justify-content: center;
        padding: 0 24px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
        &:not(:last-child){
            margin-bottom: 10px;
        }
        transition-duration: 0.5s;
        &:hover{
            background: #050827;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
        }
    }
    @media (max-width: 767px){
        &__body{
            padding: 100px 0 129px;
        }
    }
    @media (max-width: 320px){
        &__body{
            padding: 70px 0 99px;
        }
    }
}
.text-block {
	&__container {
        padding: 123px 15px 98px;
        max-width: 678px;
        text-align: center;
        & > *:not(:last-child){
            margin-bottom: 18px;
        }
    }
	&__title {
        font-size: 28px;
        line-height: 143%;
    }
	&__desc {
        font-size: 16px;
        line-height: 175%;
        color: rgba(29, 31, 46, 0.7);
    }
	&__link {
        font-size: 15px;
        line-height: 187%;
        color: #A25F4B;
        position: relative;
        &::after{
            content: '';
            width: 0;
            height: 2px;
            position: absolute;
            bottom: -7px;
            left: 50%;
            background: rgba(162, 95, 75, 0.2);
            transition-duration: 0.4s;
        }
        &:hover::after{
            content: '';
            width: 100%;
            left: 0;
        }
    }
    @media (max-width: 768px){
        &__container {
            padding: 73px 15px 48px;
        }
    }
    @media (max-width: 320px){
        &__container {
            padding: 40px 15px 48px;
        }
    }
}
.featured-mugs {
	&__container {
        padding-bottom: 80px;
    }
    &__subtitle-box{
    }
	&__subtitle {
    }
	&__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
	&__item {
        max-width: 460px;
        min-width: 300px;
    }
    &__image{
        padding-bottom: 117.5%;
    }
    @media (min-width: 950px){
        &__box {
            display: flex;
            flex-direction: row;
            gap: 2%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__item {
            flex: 0 1 48%;
            min-width: 460px;
        }
        &__container {
            padding-bottom: 119px;
        }
    }
}
.item {
    display: flex;
    flex-direction: column;
    & > *:not(:last-child){
        margin-bottom: 35px;
    }
	&__image {
        position: relative;
        img{
            transition-duration: 0.4s;
            &:hover{
                opacity: 0.85;
            }
        }
    }
	&__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        padding: 0 15px 15px;
        text-align: center;
    }
	&__name {
        font-size: 20px;
        line-height: 150%;
        color: inherit;
        transition-duration: 0.4s;
        &:hover{
            color: #db7452;
        }
    }
	&__price-block {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
	&__price {
        font-size: 16px;
        line-height: 175%;
        color: rgba(29, 31, 46, 0.7);
    }
	&__price_new {
        font-size: 19px;
        line-height: 168%;
        color: #A25F4B;
    }
	&__price_old {
        text-decoration: line-through;
    }
    @media (max-width: 950px){
        & > *:not(:last-child){
            margin-bottom: 10px;
        }
    }
}
@media (min-width: 950px){
    .subtitle-box{
        margin-bottom: 100px;
    }
}
.more-products {
	&__container {
        max-width: 970px;
        padding: 0 15px 80px;
    }
	&__subtitle-box { }
	&__subtitle { }
	&__box {
        display: grid;
        grid-template: 1fr / repeat(2, minmax(300px, 300px ));
        grid-auto-flow: row;
        gap: 17px;
        justify-content: center;
    }
	&__item { }
    &__image {
        padding-bottom: 127%;
    }
    @media (max-width: 767px){
        &__box {
            display: grid;
            grid-template: 1fr / minmax(250px, 250px);
            gap: 17px;
            justify-content: center;
        }
    }
    @media (min-width: 950px){
        &__container {
            padding-bottom: 165px;
        }
        &__box {
            display: grid;
            grid-template: 1fr / repeat(3, minmax(300px, 1fr));
            grid-auto-flow: row;
            gap: 17px;
        }
    }
}
.offer {
	&__container {
        padding-bottom: 130px;
    }
	&__body {
        display: flex;
        gap: 80px;
    }
	&__images {
        flex: 0 0 50%;
        display: grid;
        grid-template-columns: 280px 160px;
        grid-template-areas:
        'big small-1'
        'big small-2'
        ;
        gap: 20px;
    }
	&__image {
        position: relative;
        padding-bottom: 70%;
    }
    &__image_big{
        grid-area: big;

    }
    &__image_small-1{
        grid-area: small-1;
    }
    &__image_small-2{
        grid-area: small-2;
    }
	&__text {
        flex: 0 0 50%;
        max-width: 300px;
        & > *:not(:last-child){
            margin-bottom: 15px;
        }
    }
	&__subtitle { }
	&__title {
        font-size: 36px;
        line-height: 139%;
    }
	&__desc {
        font-size: 16px;
        line-height: 175%;
        color: rgba(29, 31, 46, 0.7);
    }
	&__button {
        font-size: inherit;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFFFFF;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 35px;
        padding: 0 24px;
        background: #1D1F2E;
        transition-duration: 0.4s;
        &:hover{
            background: #FFFFFF;
            color: #1D1F2E;
            border: 1px solid #1D1F2E;
        }
    }
    @media (max-width: 950px){
        &__container {
            padding-bottom: 80px;
        }
        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        &__text {
            & > *:not(:last-child){
                margin-bottom: 10px;
            }
            max-width: 950px;
            text-align: center;
            padding: 0 15px;
        }
        &__title {
            font-size: 26px;
        }
    }
    @media (max-width: 500px){
        &__images {
            justify-content: center;
            grid-template-columns: 160px 100px;
            gap: 10px;
        }
    }
}
.background {
    position: relative;
    min-height: 340px;
}
.stories {
	&__container {
        max-width: 970px;
    }
	&__subtitle-box { }
	&__subtitle { }
	&__body {
        padding: 0 15px;
        display: flex;
        gap: 2%;
        flex-wrap: wrap;
        justify-content: center;
    }
	&__column {
        flex: 0 1 31.111%;
        min-width: 300px;
        margin-bottom: 15px;
    }
	&__image {
        position: relative;
        min-height: 300px;
    }
	&__text {
        padding-top: 29px;
    }
	&__title {
        font-size: 20px;
        line-height: 160%;
        margin-bottom: 10px;
    }
	&__desc {
        font-size: 16px;
        line-height: 175%;
        color: rgba(29, 31, 46, 0.7);
        margin-bottom: 16px;
    }
	&__date {
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    @media (max-width: 768px){
        &__text {
            padding-top: 15px;
        }
        &__title {
            font-size: 16px;
            margin-bottom: 7px;
        }
        &__desc {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__date {
            font-size: 10px;
        }
    }
}
.sign-up {
	&__big-container {
        background: #1D1F2E;
        padding: 80px 15px 85px;
        text-align: center;
    }
	&__subtitle-box {
        margin-bottom: 15px;
    }
	&__subtitle {
        color: #FFFFFF;
        margin: 0 -15px;
        &::before{
            background: rgba(210, 210, 213, 0.1);
        }
        &::after{
            background: rgba(210, 210, 213, 0.1);
        }
    }
	&__title {
        font-size: 36px;
        line-height: 139%;
        color: #FFFFFF;
        margin-bottom: 25px;
    }
	&__form {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
	&__email {
        font-size: inherit;
        line-height: 150%;
        color: #FFFFFF;
        letter-spacing: 2px;
        text-transform: uppercase;
        border: 1px solid #2F303E;
        background: none;
        min-height: 54px;
        min-width: 350px;
        padding-left: 18px;
        transition-duration: 0.4s;
        &:focus{
            border: 1px solid #FFFFFF;
        }
    }
	&__button {
        font-size: inherit;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #000000;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 54px;
        padding: 0 25px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
        transition-duration: 0.4s;
        &:focus{
            background: #000000;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
        }
        &:hover{
            background: #000000;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            
        }
    }
    @media (max-width: 950px){
        &__big-container {
            padding: 50px 15px 55px;
        }
        &__title {
            font-size: 28px;
            margin-bottom: 20px;
        }
    }
    @media (max-width: 600px){
        &__form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        &__email{
            min-width: 280px;
        }
        &__button{
            min-width: 280px;
        }
    }
}
.footer {
	&__container {
        padding: 107px 15px 62px;
        max-width: 970px;
    }
	&__body {
        display: flex;
        gap: 70px;
    }
	&__column {
        display: flex;
        flex-direction: column;
    }
    &__column_logo{
        flex: 0 1 30%;
    }
	&__logo {
        margin-bottom: 22px;
    }
	&__desc {
        flex: 1;
        font-size: 14px;
        line-height: 157%;
        color: rgba(29, 31, 46, 0.7);
    }
	&__bottom {
        font-size: 14px;
        line-height: 157%;
        color: rgba(29, 31, 46, 0.3);
    }
	&__title {
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 23px;
    }
	&__list {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
	&__link {
        font-size: 13px;
        line-height: 169%;
        color: rgba(29, 31, 46, 0.7);
        transition-duration: 0.4s;
        &:hover{
            color: rgba(29, 31, 46, 1);
        }
    }
	&__link_email {
        font-size: 23px;
        line-height: 157%;
        color: inherit;
        transition-duration: 0.4s;
        &:hover{
            color: #db7452;
        }
    }
    @media (max-width: 950px){
        &__container {
            padding: 70px 15px 30px;
        }
        &__body {
            display: flex;
            gap: 25px;
        }
    }
    @media (max-width: 650px){
        &__body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2%;
        }
        &__column {
            flex: 0 1 48%;
            text-align: center;
            margin-bottom: 20px;
        }
        &__column_logo{
            flex: 0 1 100%;
        }
        &__column_contact{
            flex: 1;
        }
        &__list {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 7px;
            align-items: center;
        }
        &__title {
            margin-bottom: 10px;
        }
    }
}