/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body{
    background-color: rgb(54, 45, 45);
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    color: white;
}
.header {
    background-color: #794f45;
    padding: 15px;
    grid-area: header;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li{
    margin-right: 30px;
}
.header__link {
    color: #fff;
    font-size: 18px;
}
.header__burger {
}
@media (max-width: 992px){
    .header__list{
        display: none;
    }
}
.main {
    padding: 30px 15px;
}
.sidebar {
    background-color: #7a956b;
    padding: 30px 15px;
    margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
    margin: 0 0 15px 0;
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content {
}
.content__title {
    font-size: 35px;
    margin-bottom: 20px;
}
.content__gallery {
    margin-bottom: 30px;
}
@media (min-width: 992px){
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar{
        margin: 0;
        grid-column: 2 / 3;
    }
    .content {
        grid-column: 3 / 4;
        padding-left: 30px;
    }
}
.gallery {
}
.gallery__title {
    font-size: 30px;
    margin-bottom: 10px;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery__item_big {
}
@media(min-width: 767px){
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
.content__products {
}
.products {
}
.products__title {
    font-size: 30px;
    margin-bottom: 10px;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media (min-width: 558px){
    .products__items{
        grid-auto-rows: 1fr;
    }
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}
.products__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #77608d;
    padding: 0 20px;
    line-height: 40px;
    justify-self: start;
}
.footer {
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.footer__copy {
}
.footer__text {
}
@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }
    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
    }
}
@media (max-width: 550px) {
    .footer{
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}