@import './normalize';

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');
//font-family: 'Work Sans', sans-serif;

@import url("https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@700,900&display=swap");
//font-family: 'Cabinet Grotesk', sans-serif;

@import '../../node_modules/swiper/swiper-bundle';

body{
  font-family: 'Work Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: rgba(92, 92, 92, 1);
  line-height: 115%;

  background: #F0F0F0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
}

.ibg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.title-block{
  padding-bottom: 40px;

  text-align: center;
  max-width: 930px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.title {
  font-family: 'Cabinet Grotesk', sans-serif;
  font-weight: 900;
  font-size: 62px;
  text-transform: uppercase;
  color: rgba(28, 28, 28, 1);
  line-height: 124%;
}

.button {
  display: inline-block;
  background-color: rgba(28, 28, 28, 1);
  text-align: center;
  border-radius: 1px;

  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header {
  padding-bottom: 14px;

	&__inner {
    min-height: 102px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

	&__logo { }

	&__sign-block {
    display: flex;
    column-gap: 33px;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

	&__sign-in {
    font-size: 14px;
    font-weight: 700;
    line-height: 114%;
    color: rgba(28, 28, 28, 1);
    text-decoration: underline;
  }

	&__sign-up {
    font-size: 14px;
    font-weight: 700;
    line-height: 114%;
    color: rgba(255, 255, 255, 1);

    display: inline-block;
    background-color: rgba(28, 28, 28, 1);
    padding: 16px 25px;
  }
}

.menu {
  padding: 0 20px;

	&__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 58px;
    row-gap: 20px;
  }

	&__link {
    font-size: 14px;
    font-weight: 300;
    line-height: 114%;
    color: rgba(28, 28, 28, 1);
  }
}

.main {
  flex-grow: 1;
}

.start {
  padding-bottom: 102px;

  .container {
    display: flex;
  }

	&__content {
    padding-top: 129px;
  }

	&__title {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 700;
    font-size: 52px;
    color: rgba(28, 28, 28, 1);
    line-height: 180%;

    span{
      font-weight: 900;
      font-size: 90px;
      text-transform: uppercase;
    }
  }

	&__text {
    padding-top: 15px;
    line-height: 165%;

    max-width: 570px;
  }

	&__search {
    margin: 41px -100px 0 0;
    padding: 15px 25px;

    position: relative;
    z-index: 5;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;

    background-color: #FFFFFF;
    box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.12);
  }

  &__search-body{
    display: flex;
    gap: 57px;
  }

	&__search-info {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 6px;

    &:not(:last-child){
      &::after{
        content: '';
        display: block;
        position: absolute;
        right: -30px;
        top: 12px;

        height: 24px;
        border: 1px solid #8E8E8E;
      }
    }
  }

	&__search-name {
    font-size: 14px;
  }

	&__search-description {
    font-weight: 700;
    font-size: 20px;
    color: rgba(28, 28, 28, 1);
  }

	&__search-icon {
    padding: 23px;

    display: inline-block;
    background-color: rgba(28, 28, 28, 1);
  }

  &__image{
    position: relative;

    &::before, &::after{
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
      background-color: rgba(28, 28, 28, 1);
    }

    &::before{
      left: -26px;
      top: 65%;
      width: 52px;
      height: 52px;
    }

    &::after{
      right: -44px;
      top: 39%;
      width: 88px;
      height: 88px;
    }
  }
}

.services {
  padding-bottom: 184px;

	&__description {
    line-height: 141%;
  }

	&__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }

	&__item {
    padding: 56px 23px 38px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid rgba(28, 28, 28, 1);
  }

	&__item-title {
    padding-top: 38px;
  }

	&__item-link {
    font-weight: 600;
    font-size: 32px;
    text-transform: uppercase;
  }

	&__item-text {
    padding-top: 11px;

    font-size: 16px;
    line-height: 138%;
    text-align: center;
    color: rgba(92, 92, 92, 1);
  }
}

.about-us {


  .container {
    padding-bottom: 102px;

    display: flex;
    justify-content: space-between;
  }

	&__content {
    padding-top: 66px;
    max-width: 474px;

    display: flex;
    flex-direction: column;
    gap: 22px;
  }

	&__title { }

	&__text {
    line-height: 165%;
  }

	&__button {
    padding: 22px 20px;
    max-width: 132px;
  }

	&__image {
    position: relative;

    &::before, &::after{
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
      background-color: rgba(28, 28, 28, 1);
      width: 186px;
      height: 186px;

      z-index: -1;
    }

    &::before{
      left: -93px;
      top: 48%;
    }

    &::after{
      right: -92px;
      top: -104px;
    }
  }
}

.property {
  padding-bottom: 102px;

	&__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }

	&__item {
    display: flex;
    flex-direction: column;

    border: 1px solid rgba(28, 28, 28, 1);
    box-sizing: content-box;
  }

	&__item-image {
    
    transform: scale(1.006);

    img{
      border-radius: 6px 6px 0px 0px;
    }
  }

	&__item-body {
    padding: 12px 22px 15px;

    display: flex;
    flex-direction: column;
    gap: 15px;
  }

	&__item-title {
    font-weight: 500;
    font-size: 18px;
    color: rgba(30, 30, 30, 1);
  }

	&__item-address {
    padding-left: 28px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: rgba(30, 30, 30, 1);

    position: relative;

    &::before{
      content: '';
      background-image: url(../images/property/address-icon.svg);
      position: absolute;
      left: 0;
      top: -2px;
      height: 24px;
      width: 24px;
    }
  }

	&__item-price {
    font-weight: 700;
    font-size: 16px;
    color: rgba(30, 30, 30, 1);
  }

	&__item-info-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

	&__item-info {
    display: flex;
    justify-content: space-between;
  }

	&__item-name {
    font-weight: 300;
    font-size: 16px;
    line-height: 0.875%;
    color: rgba(30, 30, 30, 1);
  }

	&__item-description {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgba(30, 30, 30, 1);
  }

	&__item-button {
    padding: 22px 0;

    width: 100%;
    border-radius: 1px;
  }
}

.how {
  padding-bottom: 102px;

  .container {
    max-width: 1016px;
  }

	&__table {
    width: 100%;
	  border-collapse: collapse;
  }

	&__table-block {
    text-align: center;

    &:not(:last-child){
      border-bottom: 3px solid #E0E0E0;
    }
  }

	&__table-item {
    padding: 72px 0;

    border-left: 3px solid #E0E0E0;
	  border-right: 3px solid #E0E0E0;

    &:first-child{
      border-left: none;

      padding-right: 80px;
    }

    &:last-child{
      border-right: none;

      padding-left: 80px;
    }
  }

	&__table-image {
  }
  
	&__table-text {
    max-width: 412px;

    
  }

	&__table-title {
    font-family: 'Cabinet Grotesk';
    font-weight: 900;
    font-size: 24px;
    line-height: 125%;
    text-transform: uppercase;
    color: rgba(28, 28, 28, 1);
  }

	&__table-description {
    line-height: 141%;
  }
}

.testimonials {
  padding-bottom: 102px;

	&__swiper {
    position: relative;
  }

	&__swiper-wrapper {
    
  }

	&__swiper-slide {
    max-width: 740px;

    display: flex;
  }

	&__swiper-image {
    position: relative;

    min-width: 170px;

    img{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      
      object-fit: cover;
    }
  }

	&__swiper-text {
    padding: 23px;

    background-color: rgba(255, 255, 255, 1);

    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__swiper-icon{

  }
  
	&__swiper-description {
    line-height: 165%;
    color: rgba(92, 92, 92, 1);

    flex-grow: 1;
  }

	&__swiper-info { }

	&__swiper-name {
    font-family: 'Cabinet Grotesk';
    font-weight: 900;
    font-size: 20px;
    line-height: 125%;
    text-transform: uppercase;
    color: rgba(28, 28, 28, 1);
  }

	&__swiper-place {
    font-weight: 300;
    font-size: 14px;
    color: rgba(92, 92, 92, 1);
  }

  &__swiper-button-prev,
  &__swiper-button-next{
    position: absolute;
    top: 67%;
    z-index: 5;

    cursor: pointer;
  }

	&__swiper-button-prev {
    left: 59px;

    img{
      transform: rotate(180deg);
    }
  }

	&__swiper-button-next {
    right: 59px;
  }
}

.swiper-slide-prev.testimonials__swiper-slide{
  flex-direction: row-reverse;
}

.swiper-slide-prev.testimonials__swiper-slide,
.swiper-slide-next.testimonials__swiper-slide{
  .testimonials__swiper-image{
    position: relative;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(28, 28, 28, 0.7);
      
      z-index: 4;
    }
  }
}

.partners{
  padding-bottom: 102px;

  display: flex;
  align-items: center;
  gap: 85px;

  min-height: 100%;

  overflow: hidden;

  &__content{
    flex: 0 0 100%;
  }

  &__body{
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  
  &__swiper{
    flex: 0 0 50%;
    transform: translate(-100%,0);
  }

  &__paragraph{
    max-width: 549px;

    line-height: 165%;
  }
  
  &__name{
    font-family: 'Cabinet Grotesk';
    font-weight: 900;
    font-size: 26px;
    line-height: 123%;
    text-transform: uppercase;

    color: #1C1C1C;
  }

  &__position{
    font-weight: 300;
    font-size: 14px;
  }

  &__buttons{
    display: flex;
    gap: 12px;
  }

  &__button-prev,
  &__button-next{
    padding: 20px 33px;

    min-width: 132px;

    cursor: pointer;
  }

  &__button-prev{
    border: 1px solid rgba(28, 28, 28, 1);
    filter: drop-shadow(0px 5px 10px rgba(15, 60, 102, 0.16));
    border-radius: 1px;
    background: transparent;

    color: rgba(28, 28, 28, 1);
  }

  &__button-next{
    box-shadow: 0px 5px 10px rgba(15, 60, 102, 0.16);
  }

  &__swiper-wrapper{

  }

  &__swiper-slide{
    position: relative;
    padding: 0 0 83% 0;
    
    img{
      position: absolute;
      height: 100%;
      max-width: 424px;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__slide-info{
    position: absolute;
    z-index: 10;
    bottom: 30px;
    left: -44%;
    right: 0;

    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__slide-name,
  &__slide-position{
    color: rgba(255, 255, 255, 1);
  }
}

.swiper-slide-next.partners__swiper-slide{
  margin-left: -44%;
}

.connection {
  position: relative;

  display: flex;
  align-items: center;

  overflow: hidden;

  &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 78%;
    bottom: 0;
    left: 0;
    background: #1C1C1C;
    box-shadow: 0px 5px 10px rgba(15, 60, 102, 0.16);
    border-radius: 1px;
  }

  .container {
    max-width: 580px;
  }

	&__image {
    position: relative;
    padding-bottom: 40%;
    width: 50%;

    img{
      object-fit: contain;

      left: 85px;
    }
  }

	&__content {
    padding-top: 90px;

    position: relative;
    z-index: 5;
  }

	&__body {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }

	&__title {
    font-weight: 700;
    font-size: 46px;
    color: rgba(255, 255, 255, 1);
    line-height: 117%;
  }

	&__text {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    line-height: 162%;
  }

	&__form {
    display: flex;

    max-width: 580px;
    min-height: 74px;
  }

	&__input {
    padding: 0 26px;

    flex-grow: 1;

    background: rgba(255, 255, 255, 0.2);
    border: none;

    font-size: 16px;
    line-height: 162%;
    color: rgba(255, 255, 255, 1);

    &::placeholder{
      font-size: 16px;
      line-height: 162%;
      color: rgba(255, 255, 255, 1);
    }
  }

	&__button {
    min-width: 80px;

    background-color: rgba(255, 255, 255, 1);
    border: none;

    cursor: pointer;
  }
}


.footer {
  padding: 75px 0;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(28, 28, 28, 0.8);
  }

  .container {
    max-width: 1200px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px;
    

    position: relative;
    z-index: 5;
  }

	&__text-block {
    max-width: 380px;
  }

	&__logo {
    display: block;
    position: relative;
    max-width: 346px;
    height: 43px;
  }

	&__text {
    padding-top: 30px;

    font-size: 14px;
    line-height: 157%;
    color: rgba(255, 255, 255, 1);
    font-weight: 300;
  }

	&__social {
    padding-top: 30px;

    display: flex;
    gap: 20px;
  }

	&__social-link { }

	&__body {
    display: flex;
    flex-grow: 1;
    gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
  }

	&__list {
    display: flex;
    flex-direction: column;
    gap: 25px;

    max-width: 332px;

    li{
      &:first-child{
        padding-bottom: 25px;
      }
    }
  }

	&__list-title {
    font-size: 26px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
  }

	&__list-item {
    font-weight: 300;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    font-style: normal;
  }
}

@import './media';