.page__hero {
  &::before{
    content: '';
    position: absolute;
    bottom: -1px;
    z-index: $z2;
    width: 100%;
    height: 23%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 83.65%);
  }
}

.hero {
  min-height: 100vh;

  &__container {
  }
  &__content {
    max-width: toRem(1128);
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: toRem(30);
  }
  &__title {
    font-size: clamp(toRem(50), 4vw + 1rem, toRem(82));
    font-weight: 700;
    line-height: normal;
  }
  &__description {
    font-size: toRem(24);
    line-height: toPercentage(36, 24);
  }
  &__form {
    min-width: toRem(463);

    @media (max-width: $mobileL) {
      min-width: none;
      width: 100%;
    }
  }
  &__input {
    
    &::placeholder{
      color: inherit;
    }
  }
  &__btn {
    
  }

  &__background {
    z-index: $z1;
    object-position: bottom;
  }
}
